# ecommerce

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/lixega/ecommerce/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/lixega/ecommerce/apigateway/client/: AuthClient.java
api-gateway/src/main/java/com/lixega/ecommerce/apigateway/config/: GatewayConfig.java  JwtFilter.java  SecurityFilterChainConfig.java
api-gateway/src/main/java/com/lixega/ecommerce/apigateway/service/: AuthService.java
api-gateway/src/main/java/com/lixega/ecommerce/bff/: BffApplication.java
api-gateway/src/main/java/com/lixega/ecommerce/bff/client/: AuthClient.java
api-gateway/src/main/java/com/lixega/ecommerce/bff/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/lixega/ecommerce/apigateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/com/lixega/ecommerce/bff/: BffApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/lixega/ecommerce/auth/: AuthApplication.java
auth/src/main/java/com/lixega/ecommerce/auth/config/: JWTFilter.java  JWTUtils.java  RSAKeyProperties.java  SecurityConfig.java  SecurityFilterChainConfig.java
auth/src/main/java/com/lixega/ecommerce/auth/controller/: AuthController.java  CredentialsController.java
auth/src/main/java/com/lixega/ecommerce/auth/repository/: AccessHistoryRepository.java  AccessRepository.java  CredentialsRepository.java  RefreshTokenRepository.java  RoleRepository.java  SessionRepository.java  UserRepository.java  UserRoleRepository.java
auth/src/main/java/com/lixega/ecommerce/auth/service/: AuthService.java  CredentialService.java  RefreshTokenService.java  SessionService.java  SqlUserDetailsService.java  UserService.java  ValidationTokenService.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/certs/: private.pem  public.pem
auth/src/test/java/com/lixega/ecommerce/auth/: AuthApplicationTests.java
bff/: pom.xml
bff/src/main/java/com/lixega/ecommerce/bff/: BffApplication.java
bff/src/main/java/com/lixega/ecommerce/bff/config/: JWTFilter.java
bff/src/main/java/com/lixega/ecommerce/bff/service/: AuthService.java
bff/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/com/lixega/ecommerce/order/: OrderApplication.java
order/src/main/java/com/lixega/ecommerce/order/client/: PaymentClient.java  ShipmentClient.java  WarehouseClient.java
order/src/main/java/com/lixega/ecommerce/order/controller/: OrderController.java
order/src/main/java/com/lixega/ecommerce/order/mapper/: OrderMapper.java
order/src/main/java/com/lixega/ecommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
order/src/main/java/com/lixega/ecommerce/order/service/: OrderService.java
order/src/main/resources/: application-dev.example.yaml  application.yaml
payment/: pom.xml
product/: pom.xml
product/src/main/java/com/lixega/ecommerce/product/: ProductApplication.java
product/src/main/java/com/lixega/ecommerce/product/controller/: ProductController.java
product/src/main/java/com/lixega/ecommerce/product/mapper/: ProductMapper.java
product/src/main/java/com/lixega/ecommerce/product/repository/: ProductCollectionRepository.java  ProductRepository.java
product/src/main/java/com/lixega/ecommerce/product/service/: ProductCollectionService.java  ProductService.java
product/src/main/resources/: application-dev.example.yaml  application.yaml
s3/: pom.xml
sdk/: mvnw.cmd  pom.xml
sdk/core/: pom.xml
sdk/kafka/: pom.xml
sdk/oauth-2/: pom.xml
sdk/security/: pom.xml
shipment/: pom.xml
shipment/src/main/java/com/lixega/ecommerce/shipment/: ShipmentApplication.java
shipment/src/main/java/com/lixega/ecommerce/shipment/controller/: ShipmentController.java
shipment/src/main/java/com/lixega/ecommerce/shipment/mapper/: ShipmentMapper.java
shipment/src/main/java/com/lixega/ecommerce/shipment/repository/: ShipmentRepository.java
shipment/src/main/java/com/lixega/ecommerce/shipment/service/: ShipmentService.java
shipment/src/main/resources/: application-dev.example.yaml  application.yaml
user/: pom.xml
user-registration-event-listener/: pom.xml
user-registration-event-listener/src/main/java/com/lixega/ecommerce/registrationeventlistener/config/: KafkaConstants.java  KafkaProducerCreator.java
user-registration-event-listener/src/main/java/com/lixega/ecommerce/registrationeventlistener/provider/: UserRegistrationEventFactory.java  UserRegistrationEventListener.java
user/src/main/java/com/lixega/ecommerce/user/: UserApplication.java
user/src/main/java/com/lixega/ecommerce/user/client/: UserClient.java  UserClientConfig.java
user/src/main/java/com/lixega/ecommerce/user/config/: FeignConfig.java  KafkaConfig.java
user/src/main/java/com/lixega/ecommerce/user/controller/: UserController.java
user/src/main/java/com/lixega/ecommerce/user/mapper/: UserAddressMapper.java  UserMapper.java  UserProfileMapper.java
user/src/main/java/com/lixega/ecommerce/user/repository/: UserAddressRepository.java  UserProfileRepository.java  UserRepository.java
user/src/main/java/com/lixega/ecommerce/user/service/: UserProfileService.java  UserService.java
user/src/main/resources/: application-dev.example.yaml  application.yaml
warehouse/: pom.xml
warehouse/src/main/java/com/lixega/ecommerce/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/lixega/ecommerce/warehouse/controller/: WarehouseController.java
warehouse/src/main/java/com/lixega/ecommerce/warehouse/mapper/: ProductLocationMapper.java  WarehouseMapper.java
warehouse/src/main/java/com/lixega/ecommerce/warehouse/model/: Warehouse.java
warehouse/src/main/java/com/lixega/ecommerce/warehouse/repository/: ProductLocationRepository.java  WarehouseRepository.java
warehouse/src/main/java/com/lixega/ecommerce/warehouse/service/: ProductLocationService.java  WarehouseService.java
warehouse/src/main/resources/: application-dev.example.yaml  application.yaml
(+89 files in other folders)
