<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lixega.ecommerce</groupId>
        <artifactId>ecommerce-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>bff</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>bff</name>

    <description>Bff for Lixega's ecommerce</description>

    <properties>
        <!-- Spring Cloud -->
        <org.spring-cloud-openfeign.version>4.1.3</org.spring-cloud-openfeign.version>

        <!-- Sdk -->
        <sdk.version>0.0.1-SNAPSHOT</sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${org.spring-cloud-openfeign.version}</version>
            </dependency>

            <!-- Sdk -->
            <dependency>
                <groupId>com.lixega.ecommerce</groupId>
                <artifactId>core</artifactId>
                <version>${sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lixega.ecommerce</groupId>
                <artifactId>security</artifactId>
                <version>${sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Cloud -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- Sdk -->
        <dependency>
            <groupId>com.lixega.ecommerce</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lixega.ecommerce</groupId>
            <artifactId>security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lixega</groupId>
            <artifactId>auth</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
